(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc esc
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  ;; lsft z    x    c    v    b    n    m    ,    .    /    rsft ;; non-angleo
  lsft v    z    x    c    b    n    m    ,    .    /    rsft ;; angle mod
  ;; lmet lctl lalt           spc            ralt rctl prnt ;; thinkpad
  lctl lmet lalt           spc            ralt rmet rctl
)

;; (deflayer layer1-qwerty f11
;;   f11  f1   f2   f3   f4   f5   @mwl @mwr mlft mmid mrgt -    =    bspc
;;   tab  _    _    _    _    _    _    _    _    _    _    [    ]    \
;;   @ec  _    _    _    _    _    _    _    _    _    _    '    ent
;;   @oss _    _    _    _    _    _    _    _    _    _    rsft
;;   @tb3 lmet lalt           @sp2           ralt rmet rctl
;; )

(deflayer layer1-colemak f11
  f11  f1   f2   f3   f4   f5   @mwl @mwr mlft mmid mrgt -    =    bspc
  tab  q    w    f    p    b    k    l    u    y   ;    [    ]    \
  @ec  a    r    s    t    g    m    n    e    i   o    '    ent
  @oss z    x    c    d    v    j    h    ,    .   /    rsft
  @tb3 lmet lalt           @sp2           ralt rmet rctl
)

(deflayer layer2 f12
  f12  f6   f7   f8   f9   f10  prnt slck brk  @mwl @mwr vold volu mute
  bck  home bspc up   del  pgup `    \    -    @=k+ end  fwd  prev next
  @cpc ent  left down rght pgdn @>!  @{}  @par @[]  '    spc  pp
  @cws 1    2    3    4    5    6    7    8    9    0    _
  @ia3 _    _              XX             _    _    _
)

(deflayer layer3 XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  lrld f6   f7   f8   f9   f10  prnt @dmc @mwu @dmp volu mbck XX   XX
  _    f1   f2   f3   f4   f5   slck mbck @mwd mfwd vold mfwd XX
  _    f11  mrgt mmid mlft f12  brk  prev pp   next mute _
  XX   _    _              @ia            _    _    _
)

(defalias
  cw  (caps-word-custom-toggle $cw
        (a b c d e f g h i j k l m n o p q r s t u v w x y z nop0 lsft rsft)
        (0 1 2 3 4 5 6 7 8 9 bspc kp- -))
  oss (one-shot-press-pcancel $os  lsft)
  cws (tap-hold-press $tp $hd @cw  lsft)
  ec  (tap-hold-press $tp $hd esc  lctl)
  cpc (tap-hold-press $tp $hd caps lctl)
  sp2 (tap-hold-press $tp $hd spc (layer-while-held layer2))
  tb3 (tap-hold-press $tp $hd tab (layer-while-held layer3))
  ia3 (tap-hold-press $tp $hd ins (multi lalt (layer-while-held layer3)))
  ia  (tap-hold-press $tp $hd ins lalt) ;; to match ia3 on layer3
  mwu (mwheel-up    $wi $wd)
  mwd (mwheel-down  $wi $wd)
  mwl (mwheel-left  $wi $wd)
  mwr (mwheel-right $wi $wd)
  =k+ (t! shift-fork = (unshift kp+))
  >!  (t! shift-fork S-. S-1)
  {}  (t! shift-fork S-[ S-])
  par (t! shift-fork S-9 S-0)
  []  (t! shift-fork [ (unshift ]))
  dmc (dynamic-macro-record 1)
  dmp (dynamic-macro-play   1)
  ;; w (chord wfp w)
  ;; f (chord wfp f)
  ;; p (chord wfp p)
  ;; r (chord rst r)
  ;; s (chord rst s)
  ;; t (chord rst t)
  ;; x (chord xcd x)
  ;; c (chord xcd c)
  ;; d (chord xcd d)
  ;; l (chord luy l)
  ;; u (chord luy u)
  ;; y (chord luy y)
  ;; n (chord nei n)
  ;; e (chord nei e)
  ;; i (chord nei i)
  ;; h (chord h,. h)
  ;; , (chord h,. ,)
  ;; . (chord h,. .)
)
 
(deftemplate shift-fork (original modified)
  (fork (macro $original nop0) (macro $modified nop0) (lsft rsft))
)

;; (defchords wfp $ch (w)w (f)f (p)p (w f)pgup (w p)bck  (f p)home (w f p)@mwu )
;; (defchords rst $ch (r)r (s)s (t)t (r s)pgdn (r t)fwd  (s t)end  (r s t)@mwd )
;; (defchords xcd $ch (x)x (c)c (d)d (x c)mrgt (x d)mmid (c d)mlft (x c d)home )
;; (defchords luy $ch (l)l (u)u (y)y (l u)bspc (l y)up   (u y)del  (l u y)pgup )
;; (defchords nei $ch (n)n (e)e (i)i (n e)left (n i)down (e i)rght (n e i)pgdn )
;; (defchords h,. $ch (h)h (,), (.). (h ,)mlft (h .)mmid (, .)mrgt (h , .)end  )

(defvar
  tap-repress-timeout-ms 20
  hold-timeout-ms        200
  caps-word-timeout-ms   2000
  one-shot-timeout-ms    2000
  wheel-interval-ms      50
  wheel-notched-dist     120
  chord-timeout-ms       40

  tp $tap-repress-timeout-ms
  hd $hold-timeout-ms
  cw $caps-word-timeout-ms
  os $one-shot-timeout-ms
  wi $wheel-interval-ms
  wd $wheel-notched-dist
  ch $chord-timeout-ms
)
