(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defvar
  tap-repress-timeout-ms 20
  hold-timeout-ms        200
  caps-word-timeout-ms   2000
  one-shot-timeout-ms    2000
  wheel-interval-ms      50
  wheel-notched-dist     120

  tp $tap-repress-timeout-ms
  hd $hold-timeout-ms
  cw $caps-word-timeout-ms
  os $one-shot-timeout-ms
  wi $wheel-interval-ms
  wd $wheel-notched-dist
)


(defsrc
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  ;; lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lsft v    z    x    c    b    n    m    ,    .    /    rsft ;; angle mod
  ;; lmet lctl lalt           spc            ralt rctl prnt ;; thinkpad
  lctl lmet lalt           spc            ralt rmet rctl
)

;; (deflayer layer1-qwerty
;;   f11  f1   f2   f3   f4   f5   @mwl @mwr mmid mlft mrgt mbck mfwd @mwu
;;   tab  _    _    _    _    _    _    _    _    _    _    _    @mwl @mwr
;;   @ec  _    _    _    _    _    _    _    _    _    _    _    @mwd
;;   @oss _    _    _    _    _    _    _    _    _    _    rsft
;;   @tb3 lmet lalt           @sp2           ralt rmet rctl
;; )

(deflayer layer1-colemak
  f11  f1   f2   f3   f4   f5   @mwl @mwr mmid mlft mrgt mbck mfwd @mwu
  tab  q    w    f    p    b    k    l    u    y    ;    [    @mwl @mwr
  @ec  a    r    s    t    g    m    n    e    i    o    '    @mwd
  @oss z    x    c    d    v    j    h    ,    .    /    rsft
  @tb3 lmet lalt           @sp2           ralt rmet rctl
)

(deflayer layer2
  f12  f6   f7   f8   f9   f10  prnt slck brk  @mwl @mwr vold volu mute
  bck  home bspc up   del  pgup `    \    @k-_ @=k+ end  fwd  prev next
  @cpc ent  left down rght pgdn @>!  @{}  @par @[]  '    spc  pp
  @cws 1    2    3    4    5    6    7    8    9    0    _
  @ia3 _    _              XX             _    _    _
)

(deflayer layer3
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  lrld f9   f10  f11  f12  prnt volu mbck @mwu mfwd prev @dmc XX   XX
  _    f5   f6   f7   f8   slck vold @mwl @mwd @mwr next @dmp XX
  _    f1   f2   f3   f4   brk  mute mlft mmid mrgt pp   _
  XX   _    _              @ia            _    _    _
)

(defalias
  cw  (caps-word-custom-toggle $cw
        (a b c d e f g h i j k l m n o p q r s t u v w x y z - lsft rsft)
        (0 1 2 3 4 5 6 7 8 9 bspc kp-))
  oss (one-shot-press-pcancel $os  lsft)
  cws (tap-hold-press $tp $hd @cw  lsft)
  ec  (tap-hold-press $tp $hd esc  lctl)
  cpc (tap-hold-press $tp $hd caps lctl)
  sp2 (tap-hold-press $tp $hd spc (layer-while-held layer2))
  tb3 (tap-hold-press $tp $hd tab (layer-while-held layer3))
  ia3 (tap-hold-press $tp $hd ins (multi lalt (layer-while-held layer3)))
  ia  (tap-hold-press $tp $hd ins lalt) ;; to match ia3 on layer3
  mwu (mwheel-up    $wi $wd)
  mwd (mwheel-down  $wi $wd)
  mwl (mwheel-left  $wi $wd)
  mwr (mwheel-right $wi $wd)
  k-_ (t! shift-fork kp- S--)
  =k+ (t! shift-fork = (unshift kp+))
  >!  (t! shift-fork S-. S-1)
  {}  (t! shift-fork S-[ S-])
  par (t! shift-fork S-9 S-0)
  []  (t! shift-fork [ (unshift ]))
  dmc (dynamic-macro-record 1)
  dmp (dynamic-macro-play   1)
)
 
(deftemplate shift-fork (original modified)
  (fork (macro $original nop0) (macro $modified nop0) (lsft rsft))
)
