(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  ;; lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lsft v    z    x    c    b    n    m    ,    .    /    rsft ;; angle mod
  lctl lmet lalt           spc             ralt rmet rctl
  ;; lmet lctl lalt           spc             ralt rctl prnt ;; thinkpad
)

(deflayer colemak
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    k    l    u    y    ;    [    ]    \
  @ec  a    r    s    t    g    m    n    e    i    o    '    ret
  @oss z    x    c    d    v    j    h    ,    .    /    rsft
  @mo2 lmet lalt           @sp1           ralt rmet rctl
)

(deflayer extra_1
  f11  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f12  apps @mwu
  home end  bspc up   del  pgup spc  `    -    =    \    prnt @mwl @mwr
  @cpc ent  left down rght pgdn mbck mlft mmid mrgt mfwd slck @mwd
  @cws 1    2    3    4    5    6    7    8    9    0    brk
  ins  _    _              XX             _    _    _
)

(deflayer extra_2
  f23  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f24  @mc1 @mp1
  lalt f12  f9   f8   f7   @vup kp-  kp7  kp8  kp9  kp+  ralt @mc2 @mp2
  lctl f11  f6   f5   f4   @vdn kp*  kp4  kp5  kp6  kprt rctl nlck
  lsft f10  f3   f2   f1   @mpp kp/  kp1  kp2  kp3  kp.  rsft
  XX   _    _              kp0            _    _    _
)

(defalias
  cw  (caps-word-custom-toggle $cw
        (a b c d e f g h i j k l m n o p q r s t u v w x y z nop0 lsft rsft)
        (0 1 2 3 4 5 6 7 8 9 bspc kp- -))
  oss (one-shot-press-pcancel $os  lsft)
  cws (tap-hold-press $tp $hd @cw  lsft)
  ec  (tap-hold-press $tp $hd esc  lctl)
  cpc (tap-hold-press $tp $hd caps lctl)
  mo1 (layer-while-held extra_1)
  mo2 (layer-while-held extra_2)
  sp1 (tap-hold-press $tp $hd spc @mo1)
  tb2 (tap-hold-press $tp $hd tab @mo2)
  ia2 (tap-hold-press $tp $hd ins (multi lalt @mo2))
  ia  (tap-hold-press $tp $hd ins  lalt)
  aa  (tap-hold-press $tp $hd apps lalt)
  mwu (mwheel-up    $wi $wd)
  mwd (mwheel-down  $wi $wd)
  mwl (mwheel-left  $wi $wd)
  mwr (mwheel-right $wi $wd)
  =k+ (t! sft-fork = (unshift kp+))
  >!  (t! sft-fork S-. S-1)
  {}  (t! sft-fork S-[ S-])
  par (t! sft-fork S-9 S-0)
  []  (t! sft-fork [ (unshift ]))
  vup (t! ctl-fork volu prev)
  vdn (t! ctl-fork vold next)
  mpp (t! ctl-fork mute pp)
  mc1 (dynamic-macro-record 1)
  mp1 (dynamic-macro-play   1)
  mc2 (dynamic-macro-record 2)
  mp2 (dynamic-macro-play   2)
  ;; w (chord wfp w)
  ;; f (chord wfp f)
  ;; p (chord wfp p)
  ;; r (chord rst r)
  ;; s (chord rst s)
  ;; t (chord rst t)
  ;; x (chord xcd x)
  ;; c (chord xcd c)
  ;; d (chord xcd d)
  ;; l (chord luy l)
  ;; u (chord luy u)
  ;; y (chord luy y)
  ;; n (chord nei n)
  ;; e (chord nei e)
  ;; i (chord nei i)
  ;; h (chord h,. h)
  ;; , (chord h,. ,)
  ;; . (chord h,. .)
)

(deftemplate sft-fork (original modified)
  (fork (macro $original nop0) (macro $modified nop0) (lsft rsft))
)

(deftemplate ctl-fork (original modified)
  (fork (macro $original nop0) (macro $modified nop0) (lctl lctl))
)

;; (defchords wfp $ch (w)w (f)f (p)p (w f)pgup (w p)bck  (f p)home (w f p)@mwu )
;; (defchords rst $ch (r)r (s)s (t)t (r s)pgdn (r t)fwd  (s t)end  (r s t)@mwd )
;; (defchords xcd $ch (x)x (c)c (d)d (x c)mrgt (x d)mmid (c d)mlft (x c d)home )
;; (defchords luy $ch (l)l (u)u (y)y (l u)bspc (l y)up   (u y)del  (l u y)pgup )
;; (defchords nei $ch (n)n (e)e (i)i (n e)left (n i)down (e i)rght (n e i)pgdn )
;; (defchords h,. $ch (h)h (,), (.). (h ,)mlft (h .)mmid (, .)mrgt (h , .)end  )

(defvar
  tap-repress-timeout-ms 20
  hold-timeout-ms        200
  caps-word-timeout-ms   2000
  one-shot-timeout-ms    2000
  wheel-interval-ms      50
  wheel-notched-dist     120
  chord-timeout-ms       40

  tp $tap-repress-timeout-ms
  hd $hold-timeout-ms
  cw $caps-word-timeout-ms
  os $one-shot-timeout-ms
  wi $wheel-interval-ms
  wd $wheel-notched-dist
  ch $chord-timeout-ms
)
